# SocketIOClientWithSysWebsockets

./: .gitignore
SocketIOClient/: EngineIOProtocol.cs  EventHandler.cs  ServerCloseReason.cs  SocketIO.cs  SocketIOClient.csproj  SocketIOProtocol.cs  SocketIOState.cs  UrlConverter.cs
SocketIOClient.Sample/: Program.cs
SocketIOClient/Arguments/: OpenedArgs.cs  ResponseArgs.cs  SocketIOOptions.cs
SocketIOClient/EngineIO/: EngineIO.cs  Options.cs  Transport.cs  UrlConverter.cs  Websoket.cs
SocketIOClient/EngineIO/Ca/: Certificates.cs
SocketIOClient/EngineIO/Parsers/: Parsers.cs
SocketIOClient/Events/: EventHandler.cs  Events.cs
SocketIOClient/Exceptions/: SocketIOEmitFailedException.cs
SocketIOClient/Parsers/: ConnectedParser.cs  DisconnectedParser.cs  ErrorParser.cs  IParser.cs  MessageAckParser.cs  MessageEventParser.cs  OpenedParser.cs  ResponseTextParser.cs
