<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SocketIOClientWithSysWebsockets</AssemblyName>
    <RootNamespace>SocketIOClientWithSysWebsockets</RootNamespace>
    <Authors>JulianYue</Authors>
    <Description>Socket.IO client using C# with System.Websockets.</Description>
    <PackageProjectUrl>https://github.com/yueguanyu/SocketIOClientWithSysWebsockets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yueguanyu/SocketIOClientWithSysWebsockets</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>socket.io-client-with-system-websockets</PackageTags>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.1</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>